{
  "name": "sales-management",
  "version": "1.97.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3100",
    "build:widget": "node scripts/build-widget.mjs",
    "build": "npm run build:widget && next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "release": "bumpp",
    "version": "npx bumpp --no-commit --no-tag --no-push",
    "release:patch": "npm version patch -m 'chore(release): v%s' && git push --follow-tags",
    "release:minor": "npm version minor -m 'chore(release): v%s' && git push --follow-tags",
    "release:major": "npm version major -m 'chore(release): v%s' && git push --follow-tags",
    "deploy": "node scripts/deploy-status.js menu",
    "deploy:status": "node scripts/deploy-status.js status",
    "deploy:staging": "node scripts/deploy-status.js staging",
    "deploy:prod": "node scripts/deploy-status.js prod",
    "deploy:staging-tags": "node scripts/deploy-status.js staging-tags",
    "deploy:prod-tags": "node scripts/deploy-status.js prod-tags",
    "deploy:all-tags": "node scripts/deploy-status.js tags",
    "deploy:hotfix-staging": "node scripts/deploy-status.js hotfix-staging",
    "deploy:hotfix-prod": "node scripts/deploy-status.js hotfix-prod",
    "tag:list": "git tag -l -n9 --sort=-v:refname",
    "tag:delete": "git tag -d",
    "postinstall": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "5.16.4",
    "@mui/material": "5.16.4",
    "@mui/material-nextjs": "5.16.4",
    "@mui/system": "5.16.4",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^6.20.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "5.90.19",
    "@types/react-slick": "^0.23.13",
    "@xyflow/react": "^12.11.3",
    "axios": "^1.13.2",
    "bumpp": "^10.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.34.2",
    "html2canvas-pro": "^1.6.6",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.0.0",
    "lucide-react": "0.562.0",
    "material-react-table": "^3.2.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-email-editor": "^1.7.11",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "2.6.0",
    "react-icons": "^5.5.0",
    "react-localization": "^1.0.19",
    "react-slick": "^0.31.0",
    "react-to-print": "^3.2.0",
    "recharts": "2.12.7",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.28.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
