{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.paths": true,
  "typescript.workspaceSymbols.scope": "allOpenProjects",
  "typescript.preferences.includeCompletionsForModuleExports": true,
  "typescript.preferences.includeCompletionsWithSnippetText": true,
  "typescript.preferences.includeCompletionsForImportStatements": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeCompletionsWithClassMemberSnippets": true,
  "typescript.suggest.includeCompletionsWithObjectLiteralMethodSnippets": true,
  "typescript.suggest.includeCompletionsWithInsertText": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  }
}